<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- BOOTSTRAP CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css" integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous">
    <!-- FONTAWESEOM CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
</head>

<body>
    
    <!-- Header Menu -->
    <header>
        <nav class="navbar py-3 navbar-expand-md fixed-top">
            <!--  -->
            <div class="container-fluid">

                <!-- Logo -->
                <div class="col-1 col-lg-2 col-xxl-1 text-center d-flex align-items-center">
                    <a class="navbar-brand color-white fw-bold" href="#">
                        <img src="img/Logo.png" alt="">
                    </a>
                    <div class="d-none d-lg-inline col-lg-1 text-center">
                        <a class="text-decoration-none color-night " href="#">
                            <h2 class="fs-2 fw-bold color-night">boolean</h2>
                        </a>
                    </div>
                </div>

                <!-- Barra di ricerca -->
                <div class="col-md-10 col-lg-7 col-xxl-7 border p-1 rounded">
                    <form class="d-flex" role="search">
                        <label for="doc-search-input" class="d-flex align-items-center">
                            <i class="fa-solid fa-magnifying-glass ps-1"></i>
                        </label>
                        <input id="doc-search-input" class="form-control me-2 border-0" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                    </form>
                </div>
                
                <div class="d-none col-1 d-lg-flex justify-content-between align-items-center">
                    <a href="">
                        <i class="fs-5 fa-solid fa-list-ul p-1 color-grey-brown"></i>
                    </a>
                    <a href="">
                        <i class="fs-5 p-1 fa-solid fa-circle-question color-grey-brown"></i>
                    </a>
                    <a href="">
                        <i class="fs-5 p-1 fa-solid fa-ellipsis-vertical color-grey-brown"></i>
                    </a>
                </div>
                
                <!-- Campanella -->
               
                <div class="btn-group">
                    <button type="button" class="btn " data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-bell color-orange"></i>
                    </button>
                    <ul id="right" class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </div>
               
                  
            </div>
          </nav>
    </header>

    <!-- Sidebar -->
    <section>

        <!-- CONTAINER SIDEBAR -->
        <div class="general_container">
            <div class="comandi-laterali align-items-center">
                <div class="margin-comandi">

                    <!-- NAVIGAZIONI GENERALI -->
                     <ul class="nav_menu p-0">
                         <li>
                             <a class="fs-6 text-decoration-none" href="">
                                 <i class="bi bi-house-door-fill color-white"></i> <span class="mx-2 d-none d-lg-inline color-white">Home</span>
                             </a>
                         </li>
                         <li>
                             <a class="fs-6 text-decoration-none" href="">
                                <i class="bi bi-graph-up color-white"></i> <span class="mx-2 d-none d-lg-inline color-white">Stats</span>
                             </a>
                         </li>
                         <li>
                             <a class="fs-6 text-decoration-none" href="">
                                 <i class="bi bi-reception-4 color-white"></i> <span class="mx-2 d-none d-lg-inline color-white">Signals</span>
                             </a>
                         </li>
                     </ul>

                     <!-- PROFILO ADMIN -->
                     <div class="dropdown pb-4">
                         <a href="#" class="d-flex align-items-center text-white text-decoration-none" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                             <i class="fa-solid fa-gear"></i>
                             <span class="d-none d-lg-inline mx-2">Admin</span>
                         </a>
                         <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                             <li><a class="dropdown-item" href="#">New project...</a></li>
                             <li><a class="dropdown-item" href="#">Settings</a></li>
                             <li><a class="dropdown-item" href="#">Profile</a></li>
                             <li>
                                 <hr class="dropdown-divider">
                             </li>
                             <li><a class="dropdown-item" href="#">Sign out</a></li>
                         </ul>
                     </div>
                </div>   
            </div>

             <!-- JUMBOTRON -->
            <div class="contenuto ">
                <section class="resize-top bg-acqua">
                    <div class="row row-cols-lg-2 my-3 mx-2">
                        <div class="block my-2 mx-md-3 mx-lg-0 col-md-10 col-lg-6">
                            <div class="d-flex">
                                <h3 class="color-white pe-2">Boolean</h3>
                                <div class="box rounded-pill my-1 bg-night re-size-txt-jumbo">Piano blaze</div>
                            </div>
                            <div class="d-flex">
                                <div class="box rounded-pill my-1 bg-night re-size-txt-jumbo">3 app</div>
                                <i class="fa-solid fa-angles-right p-2 color-white"></i>
                                <div class="box rounded-pill my-1 bg-night re-size-txt-jumbo-boolean ">Boolean mobile app</div>
                                <div class="box rounded-pill my-1 bg-night re-size-txt-jumbo-boolean mx-3 ">Boolean webb app</div>
                                <div class="box rounded-pill my-1 bg-night re-size-txt-jumbo-boolean  ">Boolean blog app</div>
                            </div>
                        </div>
                        <div class="block my-2 mx-md-3 mx-lg-5 col-md-8 col-lg-4 pb-3 flex-lg-end">
                            <h3 class="color-white fs-5">Studenti online negli ultimi 30 minuti</h3>
                            <h3 class="color-white fs-1">125</h3>
                        </div>
                    </div>
                </section>

                <!-- MAIN -->
                <section>
                        <!-- PROSSIME CLASSI -->
                        <div class="border rounded mx-2 mb-5 col-12 col-lg-8 p-0 ">
                            <h3 class="bg-lightgrey p-2 fw-bold">Prossime classi</h3>
                            <table class="table">
                                    <thead>
                                    <tr>
                                        <th scope="col">Nome</th>
                                        <th scope="col">Data Inizio</th>
                                        <th scope="col">ROI</th>
                                        <th scope="col">Stato</th>
                                        <th scope="col">Azioni</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th class="table_larger" scope="row">
                                            <i class="fa-solid fa-code round_circle border bg-orange color-white"></i>
                                            Classe 75
                                        </th>
                                        <td class="table_short">15 Feb 2021</td>
                                        <td class="table_shorter">20%</td>
                                        <td class="table_shorter"><span class="box bg-green"> Done</span></td>
                                        <td class="d-flex p-2">
                                            <button type="button" class="btn btn-outline-secondary m-2">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary m-2">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="table_larger" scope="row">
                                            <i class="fa-solid fa-code round_circle border bg-orange color-white"></i>
                                            Classe 76
                                        </th>
                                        <td class="table_short">16 Feb 2021</td>
                                        <td class="table_shorter">20%</td>
                                        <td class="table_shorter"><span class="box bg-green"> Done</span></td>
                                        <td class="d-flex p-2">
                                            <button type="button" class="btn btn-outline-secondary m-2">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary m-2">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="table_larger" scope="row">
                                            <i class="fa-solid fa-code round_circle border bg-orange color-white"></i>
                                            Classe 77
                                        </th>
                                        <td class="table_short">17 Feb 2021</td>
                                        <td class="table_shorter">20%</td>
                                        <td class="table_shorter"><span class="box bg-yellow color-white">Process</span></td>
                                        <td class="d-flex p-2">
                                            <button type="button" class="btn btn-outline-secondary m-2">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary m-2">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="table_larger" scope="row">
                                            <i class="fa-solid fa-code round_circle border bg-orange color-white"></i>
                                            Classe 78
                                        </th>
                                        <td class="table_short">18 Feb 2021</td>
                                        <td class="table_shorter">20%</td>
                                        <td class="table_shorter"><span class="box bg-green"> Done</span></td>
                                        <td class="d-flex p-2">
                                            <button type="button" class="btn btn-outline-secondary m-2">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary m-2">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="table_larger" scope="row">
                                            <i class="fa-solid fa-code round_circle border bg-orange color-white"></i>
                                            Classe 79
                                        </th>
                                        <td class="table_short">19 Feb 2021</td>
                                        <td class="table_shorter">20%</td>
                                        <td class="table_shorter"><span class="box bg-red">Failed</span></td>
                                        <td class="d-flex p-2">
                                            <button type="button" class="btn btn-outline-secondary m-2">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary m-2">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="table_larger" scope="row">
                                            <i class="fa-solid fa-code round_circle border bg-orange color-white"></i>
                                            Classe 80
                                        </th>
                                        <td class="table_short">20 Feb 2021</td>
                                        <td class="table_shorter">20%</td>
                                        <td class="table_shorter"><span class="box bg-green"> Done</span></td>
                                        <td class="d-flex p-2">
                                            <button type="button" class="btn btn-outline-secondary m-2">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary m-2">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="table_larger" scope="row">
                                            <i class="fa-solid fa-code round_circle border bg-orange color-white"></i>
                                            Classe 81
                                        </th>
                                        <td class="table_short">21 Feb 2021</td>
                                        <td class="table_shorter">20%</td>
                                        <td class="table_shorter"><span class="box bg-red">Failed</span></td>
                                        <td class="d-flex p-2">
                                            <button type="button" class="btn btn-outline-secondary m-2">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary m-2">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="table_larger" scope="row">
                                            <i class="fa-solid fa-code round_circle border bg-orange color-white"></i>
                                            Classe 82
                                        </th>
                                        <td class="table_short">22 Feb 2021</td>
                                        <td class="table_shorter">20%</td>
                                        <td class="table_shorter"><span class="box bg-green"> Done</span></td>
                                        <td class="d-flex p-2">
                                            <button type="button" class="btn btn-outline-secondary m-2">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary m-2">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    </tbody>
                            </table>
                        </div>

                        <!-- F.A.Q. -->
                        <div class="border mx-2 rounded col-12 col-lg-8 p-0 border-grey my-3">
                                <h3 class="bg-lightgrey p-2 fw-bold m-0">F.A.Q.</h3>
                                <div class="col-">
                                    <!--  -->
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item border-top-0 border-start-0 border-end-0">
                                        <h2 class="accordion-header px-0" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Come aggiungere una nuova classe?
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>Clicca sul + in alto a destra della tabella "Prossime classi"</p>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="accordion-item border-top-0 border-start-0 border-end-0">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Come posso accedere alle finormazioni del mio account?
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>Clicca sull'icona della campanella.</p>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="accordion-item border-top-0 border-start-0 border-end-0">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>No, non e' possibile, solo da tablet in su.</p>
                                            </div>
                                            </div>
                                            </div>
                                        </div>
                                        <!--  -->
                                    </div>
                        </div>

                        <!-- TODO -->
                        <div class="border mx-2 rounded col-12 col-md-4 p-0 border-grey mb-3">
                            <h3 class="bg-lightgrey p-2 fw-bold">Todo</h3>
                            <div class="mx-3 mt-3 p-2 border rounded-top">
                                <input type="checkbox" id="kickoff" name="scales" checked>
                                <label for="kickoff">Kickoff nuove classi</label>
                            </div>
                            <div class="mx-3 p-2 border-start border-end">
                                <input type="checkbox" id="lezione" name="scales" checked>
                                <label for="lezione">Lezione su Bootstrap 5 in classe #75</label>
                            </div>
                            <div class="mx-3 mb-3 p-2 border rounded-bottom">
                                <input type="checkbox" id="github-names" name="scales" checked>
                                <label for="github-names">Controllare username github studenti</label>
                            </div>
                        </div>

                        <!-- GRAFICO -->
                        <div class="border mx-2 rounded col-12 col-md-4 p-0 border-grey ">
                             <div class="mx-3 mt-3 p-2 border rounded-top">
                                <div class="container">
                                    <img src="img/stats.jpeg" alt="">
                                    <h3>Utenti attivi</h3>
                                    <h6>Lista degli utenti attivi in piattaforma nell'ultimo mese</h6>
                                </div>
                            </div>
                             <div class="mx-3 p-2 border-start border-end">
                                <div class="container">
                                    <h6>Gennaio: 1200</h6>
                                </div>
                            </div>
                            <div class="mx-3 p-2 border">
                                <div class="container">
                                    <h6>Febbraio: 800</h6>
                                </div>
                            </div>
                            <div class="mx-3 p-2 border-start border-end">
                                <div class="container">
                                    <h6>Marzo: 1500</h6>
                                </div>
                            </div>
                            <div class="mx-3 mb-3 p-2 border rounded-bottom">
                                <div class="container">
                                    <a href="#">
                                    Visualizza report approfondito
                                    </a>
                                </div>
                            </div>
                        </div>      
                </section>
            </div>
        </div>
    </section>
</body>
</html>